{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 1,
    "lineage": "c459594a-a37a-4613-9b1a-4810119d8bd5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.datadog-agent-boshrelease": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gds-paas-datadog-agent-boshrelease",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::gds-paas-datadog-agent-boshrelease",
                            "bucket": "gds-paas-datadog-agent-boshrelease",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "gds-paas-datadog-agent-boshrelease",
                            "policy": "",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
